<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:tag="fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/datum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Spinner
            android:id="@+id/day_spinner_heute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/day_array"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />


        <Spinner
            android:id="@+id/month_spinner_heute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/month_array"

            app:layout_constraintStart_toEndOf="@+id/day_spinner"
            app:layout_constraintTop_toTopOf="parent"
             />

        <Spinner
            android:id="@+id/year_spinner_heute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/year_array"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/button_speichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_rounded_button"
        android:backgroundTint="@color/colorAccent"
        android:focusable="true"
        android:onClick="notizSpeichern"
        android:text="@string/button_speichern"
        app:layout_constraintTop_toBottomOf="@+id/edittext_notizfeldHeute" />

    <TextView

        android:id="@+id/notizfeldbeschreibung_heute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/notizfeldbeschreibung_heute"
        app:layout_constraintTop_toBottomOf="@id/text_home"
        />

    <EditText
        android:id="@+id/edittext_notizfeldHeute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/notizfeldbeschreibung_heute" />



    <CheckBox
        android:id="@+id/button_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBox_sport"
        android:textSize="11dp" />

    <CheckBox
        android:id="@+id/button_verabredung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBox_verabredung"
        android:textSize="11dp" />

    <CheckBox
        android:id="@+id/button_arbeitSchule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/checkBox_arbeitSchule"
        android:textSize="11dp" />


    <CheckBox
        android:id="@+id/button_feier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/checkBox_feier"
        android:textSize="11dp" />




</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

